# Nmap 7.01 scan initiated Fri Jun 28 15:39:09 2019 as: nmap -sV -sC -oN Bashed_nmap 10.10.10.68
Nmap scan report for 10.10.10.68
Host is up (0.060s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Arrexel's Development Site

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun 28 15:42:35 2019 -- 1 IP address (1 host up) scanned in 205.58 seconds
